<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fishackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7cc-1W-u2Z">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PriceChartTableViewCell" rowHeight="293" id="b5k-qS-Ape" customClass="PriceChartTableViewCell" customModule="Fishackathon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="293"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b5k-qS-Ape" id="7sJ-rP-FoP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="292.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbM-Z3-qat" customClass="ScatterChartView" customModule="Charts">
                                                    <rect key="frame" x="15" y="11" width="345" height="271"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="271" id="M8z-bM-ziu"/>
                                                        <constraint firstAttribute="width" constant="345" id="log-wu-9lq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rbM-Z3-qat" firstAttribute="leading" secondItem="7sJ-rP-FoP" secondAttribute="leadingMargin" id="IV0-o6-okp"/>
                                                <constraint firstItem="rbM-Z3-qat" firstAttribute="top" secondItem="7sJ-rP-FoP" secondAttribute="topMargin" id="Owh-NT-okt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rbM-Z3-qat" secondAttribute="trailing" id="Xi5-hx-SLO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rbM-Z3-qat" secondAttribute="bottom" id="zRg-9b-SEu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="scatterChart" destination="rbM-Z3-qat" id="Fvw-V7-jth"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7cc-1W-u2Z" secondAttribute="bottom" id="4yT-zo-M7m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7cc-1W-u2Z" secondAttribute="trailing" id="F5z-qb-mJR"/>
                            <constraint firstItem="7cc-1W-u2Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hLS-5v-rtR"/>
                            <constraint firstItem="7cc-1W-u2Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x93-C3-bh6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7cc-1W-u2Z" id="8vm-do-WNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
