<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputOptionViewController" customModule="Fishackathon" customModuleProvider="target">
            <connections>
                <outlet property="fishNameButton" destination="c78-8R-SWb" id="YuF-9U-fhN"/>
                <outlet property="fishPictureButton" destination="qJG-mI-EwS" id="MnT-qb-bEo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="vOg-79-Z8U">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Fish Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FC-NA-HcC">
                    <rect key="frame" x="37.5" y="190" width="300" height="50"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.98039215690000003" green="0.98039215690000003" blue="1" alpha="0.52870826199999998" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="2"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c78-8R-SWb">
                    <rect key="frame" x="90.5" y="300" width="195" height="42.5"/>
                    <color key="backgroundColor" red="0.074509803921568626" green="0.19607843137254902" blue="0.3411764705882353" alpha="0.86223779970000003" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="By Name">
                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJG-mI-EwS">
                    <rect key="frame" x="90.5" y="387.5" width="195" height="42.5"/>
                    <color key="backgroundColor" red="0.075208082800000006" green="0.1969263107" blue="0.3426421583" alpha="0.86223779970000003" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="By Picture">
                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iQ-jz-THZ">
                    <rect key="frame" x="313" y="20" width="47" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="logOut"/>
                    <connections>
                        <action selector="logOut:" destination="-1" eventType="touchUpInside" id="MlK-Jb-iVd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vOg-79-Z8U" secondAttribute="trailing" id="5qP-0n-aLk"/>
                <constraint firstItem="qJG-mI-EwS" firstAttribute="leading" secondItem="c78-8R-SWb" secondAttribute="leading" id="6gf-sw-tsw"/>
                <constraint firstItem="qJG-mI-EwS" firstAttribute="top" secondItem="c78-8R-SWb" secondAttribute="bottom" constant="45" id="Dah-fm-fxT"/>
                <constraint firstItem="0FC-NA-HcC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GGC-vY-wkd"/>
                <constraint firstItem="0FC-NA-HcC" firstAttribute="width" secondItem="vOg-79-Z8U" secondAttribute="width" multiplier="0.8" id="K8x-2u-kPC"/>
                <constraint firstItem="vOg-79-Z8U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Pxv-O7-yc2"/>
                <constraint firstItem="c78-8R-SWb" firstAttribute="width" secondItem="0FC-NA-HcC" secondAttribute="width" multiplier="0.65" id="RB5-Tk-oyv"/>
                <constraint firstItem="c78-8R-SWb" firstAttribute="height" secondItem="0FC-NA-HcC" secondAttribute="height" multiplier="0.85" id="b5O-jz-hcL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vOg-79-Z8U" secondAttribute="bottom" id="cf6-BO-MTu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="vOg-79-Z8U" secondAttribute="top" constant="20" id="cng-CS-1M9"/>
                <constraint firstItem="c78-8R-SWb" firstAttribute="centerX" secondItem="vOg-79-Z8U" secondAttribute="centerX" id="e0C-NF-LKZ"/>
                <constraint firstItem="0FC-NA-HcC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="170" id="gbk-SE-viu"/>
                <constraint firstItem="c78-8R-SWb" firstAttribute="top" secondItem="0FC-NA-HcC" secondAttribute="bottom" constant="60" id="hBy-Vt-fEt"/>
                <constraint firstItem="qJG-mI-EwS" firstAttribute="width" secondItem="c78-8R-SWb" secondAttribute="width" id="qBx-lP-EAQ"/>
                <constraint firstItem="qJG-mI-EwS" firstAttribute="height" secondItem="c78-8R-SWb" secondAttribute="height" id="spm-zH-Mzs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="launchImage" width="4000" height="6000"/>
    </resources>
</document>
